upstream backend {
    server django:8000;
}

# server {
#     listen 80;
#     listen 443 ssl;
#     server_name www.mondinotracker.com mondinotracker.com;

#     ssl_certificate /etc/letsencrypt/live/mondinotracker.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mondinotracker.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     server_tokens off;
#     client_max_body_size 20M;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         try_files $uri @proxy_api;
#     }
#     location /admin {
#         try_files $uri @proxy_api;
#     }

#     location @proxy_api {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass   http://django:8000;
#     }

#     location /django_static/ {
#         autoindex on;
#         alias /static/;
#     }
# }

server {
    listen 80;
    server_name osher.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name osher.tech;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/osher.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osher.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location / {
    #     proxy_pass  http://mondinotracker.com;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location /summernote {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://django:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /static/;
    }

    location /django_media/ {
        autoindex on;
        alias /media/;
    }
}